{
  "author" : "Christopher Smeder",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "control alt command m",
      "name" : "Mask Artboards",
      "identifier" : "to mask"
    }  ],
  "menu" : {
    "items" : [
      "to mask"
    ],
    "title" : "Artboards to Mask"
  },
  "identifier" : "com.csmeder.sketch.Artboards-to-Masks",
  "version" : "1.1",
  "description" : "Converts artboards to a masked group of layers",
  "authorEmail" : "csmeder@gmail.com",
  "name" : "Artboards to Masks"
}
